[Unit]
Description=UpCheck Webserver
After=network.target

[Service]
WorkingDirectory=/srv/upcheck
ExecStart=/srv/upcheck/.venv/bin/gunicorn upcheck.webapp:app -b unix:/run/upcheck/upcheck.sock

# Environment
Environment="PATH=/srv/upcheck/.venv/bin"
Environment="PYTHONUNBUFFERED=1"

# Restart policy
Restart=on-failure
RestartSec=5

# Runtime directory for socket
RuntimeDirectory=upcheck
RuntimeDirectoryMode=0755

# Hardening options
# Only allow read/write access inside /srv/upcheck
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/upcheck /run/upcheck

# Restrict privileges
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
RestrictSUIDSGID=true
RestrictNamespaces=true
SystemCallFilter=@system-service

# Networking: allowed
PrivateNetwork=no
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Process management
User=upcheck
Group=upcheck
KillMode=mixed
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
